<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_bar"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/lb_bar"
        android:icon="@drawable/ic_photo_library_black_24dp"
        android:title="Libery" />
    <item
        android:id="@+id/search_bar"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />
    <item
        android:id="@+id/acc_bar"
        android:icon="@drawable/ic_supervisor_account_black_24dp"
        android:title="Account"/>
</menu>